{
  "name": "youtubeclone",
  "version": "1.0.0",
  "description": "This is the First STep towards building youtube clone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
